{
  "name": "recipe-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node --check app.js && node --check worker/doubao-worker.js",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:secret": "wrangler secret put ARK_API_KEY"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
